PORT=8000
DB_URL=mongodb+srv://car_dealership:aryanofficial@cluster0.ioh3njb.mongodb.net/?appName=Cluster0
SECRET_KEY=tGdj9jHdyKLfX3z$U2P6p!A5wS7rY
HASH_KEY=ajf7sdolgsvag8ovdglu
MAILTRAP_USER=b6fde499e153b1
MAILTRAP_PASS=1aa96ce4ad60fc
CAPTCHA_KEY=6LfbWyQqAAAAACfTyEzh80CktnfndjuObVr6g5rg
CLOUDINARY_URL=cloudinary://368823664976954:4YD4-KQkYcVWxQWY1Ldx8hE3FBk@drgmyug4m
CLOUDINARY_CLOUD_NAME=drgmyug4m
CLOUDINARY_API_KEY=368823664976954
CLOUDINARY_API_SECRET=4YD4-KQkYcVWxQWY1Ldx8hE3FBk
GOOGLE_GEMENI_API_KEY=AIzaSyBKqKz-QbyhEe5NneyhwvPp47QunZKMxJU
PAYPAL_CLIENT_ID=ARMVhebdAaZGwJCNc-CiMVQiPVwXWX2AVDceCOPJQYCrU_qXKmGlbPuU3ADyWXEQqYK1iu1cXJjv6kAO
PAYPAL_CLIENT_SECRET=EGIb-Ib-ao4E9qYBvuOIILqDliIMieTNVsEPu3BromVAXZLtu4vdHdctilFPv9eVe8256klUYHAKJxdY
