PORT=8000
DB_URL=mongodb+srv://vercel-admin-user:bryanfury@cluster0.ioh3njb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cardealer
SECRET_KEY=tGdj9jHdyKLfX3z$U2P6p!A5wS7rY
HASH_KEY=ajf7sdolgsvag8ovdglu