PORT=8000
DB_URL="mongodb+srv://7985447692:7985447692@cluster0.ufxdpfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/car"
SECRET_KEY=tGdj9jHdyKLfX3z$U2P6p!A5wS7rY
HASH_KEY=ajf7sdolgsvag8ovdglu